# ynymportal-compose

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/uryonym/ynymportal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uryonym/ynymportal/: MainActivity.kt  NavGraph.kt  TaskNavigation.kt  YnymPortalApp.kt  YnymPortalApplication.kt
app/src/main/java/com/uryonym/ynymportal/data/: Result.kt  Task.kt
app/src/main/java/com/uryonym/ynymportal/data/source/: DefaultTasksRepository.kt  TasksDataSource.kt  TasksRepository.kt
app/src/main/java/com/uryonym/ynymportal/data/source/local/: TaskDatabase.kt  TasksDao.kt  TasksLocalDataSource.kt
app/src/main/java/com/uryonym/ynymportal/di/: CoroutinesModule.kt  DataModules.kt
app/src/main/java/com/uryonym/ynymportal/task/: TaskDetailScreen.kt  TaskEditScreen.kt  TaskEditViewModel.kt  TaskIndexScreen.kt  TaskIndexViewModel.kt
app/src/main/java/com/uryonym/ynymportal/ui/task/: TaskDetailScreen.kt  TaskIndexScreen.kt
app/src/main/java/com/uryonym/ynymportal/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/uryonym/ynymportal/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
